00852	因为川菜馆里的菜都很辣，非常适合在天气冷的时候吃。	R
00853	促销活动仍然在进行中。	R
00850	你想一天就学会开车，开什么玩笑。	R
00851	已经是晚上七点了，林娜和她的同事刚做完工作下班。	R
00856	我的梦想是为自己设计建造一座大房子。	RV
00857	我的爱好是唱歌和美食。	RV
00854	这些DVD收录了我们网站从2007年到现在的所有节目。	R
00855	我们在进入一所新学校的时候，都要向别人介绍自己。	R
00858	每到周末，我就会约我的好朋友们去寻找美食。	R
00859	我来自中国。	V
01589	她又找你茬儿啦？她凭什么呀？	R
01588	她愣说我一条臭鱼弄腥了一锅汤。	R
01583	让你们浪费时间不说，还闹一肚子气。	R
01582	我给您赔不是了。	R
01581	你们菜做的再好，也不能这么涮人吧？	R
01580	去把你们经理叫来，我跟他讲讲理。	R
01587	她又找你茬儿啦？可不！	R
01586	我们头儿真不是人，我又跟她干了一架。	R
01585	要是十分钟之内还不上菜，今天的菜就都不收钱了。	R
01584	今天你们要的两个菜收一个菜的钱。贵的那个算是本店送二位给品尝的。	P
01455	你可不是我的对手！有本事咱接着干，这就见个高低。	R
01454	我把这半瓶干了。	R
01457	考试还不是小菜儿一叠？	R
01456	今儿晚上是要开夜车吧？	R
00988	我永远都不会忘记你对我的帮助。	R
00989	他在工作的各个方面都做得很好。	V
01453	先喝口茶，醒醒神儿。	R
01452	你舌头都不听使唤了，还说没醉呢！	R
00984	我的现金不是很多，不过我带了信用卡。	R
00985	别忘了拿购物袋。	R
00986	我们要邀请哪些客人，你可以列一个名单。	R
00987	大家要注意区别这两个发音。	R
00980	我应该先列一个购物清单。	R
00981	你看看，有什么落下的没有？	R
00982	两种茶叶各买一点儿吧。	R
00983	钱带够了吗？	RA
00678	听说您家最近在装修啊。	R
00679	我在装修上并没有投入太多精力。	R
00672	这次企业交流会办得很成功。	V
00673	国际一流的大公司那么多，相比之下，咱们的公司就显得差一点了。	P
00670	以后咱们就是室友了，请多关照。	R
00671	不过我们学校比较偏远。偏远怕什么？	V
00676	而咱们小公司的优势则在于比较灵活。	R
00677	在这样的条件下，公司一定会越来越壮大的。	RV
00674	大小公司各有优势。	RV
00675	大公司抗风险的能力比较强。	R
01024	你上村儿里去找个家庭旅馆，一宿三十块。	R
01025	一宿三十块，吃饭，洗澡，住处，全包了。	R
01026	能麻烦您给介绍一个吗？不瞒您说，我家也办了一个。	R
01027	要是不嫌弃，住我家就行。	V
01020	这儿离县城三十多里地呢，你就甭去了。	R
01021	前边儿不远就是我们村儿，不愁找住处。	R
00519	你可别忘了多拍些照片回来呀。	RV
00518	你今天看起来很高兴啊？	R
00517	丽莎提醒小云说，上个星期她们俩去逛街，遇到林娜和一个个子很高的男孩儿在一起。	P
00516	经理给大家简单介绍了公司的情况。	R
00515	我约小丽去逛街。	V
00514	约会通常是指情侣、夫妻之间约定见面。	R
00513	他看起来像林娜的弟弟，一点儿都不成熟，还很傲慢。	R
00512	你不记得了？上周咱们逛街的时候遇到林娜和一个男孩儿在一起。	R
00511	她和男朋友约会去了。	R
00510	这份报纸里面的新闻比较全面，哪一类新闻都有。	R
01110	这方面有不少专门的词语和句子。	R
01111	这封电子邮件的内容是什么？	RA
00469	队员们正在商量比赛的事情。	V
00468	我们才谈恋爱两个月，还没考虑过结婚的事情。	R
01114	等一下，我打开我的邮箱。	R
01115	我的一位朋友组织了一个活动。	R
01116	我把她的邮件转发给你。	R
01117	附件里有这个活动的详细介绍。	R
00463	你们打算什么时候举行婚礼？	A
00462	你们终于要结婚了，你们谈恋爱谈了七八年了吧？	R
00461	昨天李明向我求婚，我同意了。	R
00460	中国人把结婚说成终身大事。	R
00467	我想请假，老板同意了我的请求。	R
00466	为了向女朋友求婚，他买了一百支玫瑰花。	R
00465	等你确定了日期，一定要通知我。	RC
00464	我们需要和双方的父母商量一下。	R
01208	我已经说服李伟代替我参加比赛了。	R
01209	咱们歇一歇吧。	R
01204	你到底想说什么，就直接说吧。	R
01205	我想说的是我打算退出这次比赛。	R
01206	我去哪儿找人代替你参加比赛啊？	R
01207	我担心影响咱们队的成绩。	R
01200	她想看那条减肥茶广告。	R
01201	他们为了赚钱，什么都敢说。	R
01202	后天就要比赛了。	V
01203	咱们队的实力挺强的。	R
00621	杨鹏现在这个女朋友长得可漂亮了。	V
00089	最近的天气不错，一天比一天暖和。	V
00088	她们要周六一早出发。	V
00085	不要打听别人的秘密。	V
00084	我向邻居打听，附近的超市在什么地方。	RV
00087	说出来的话一定要做到，不能改变。	R
00086	这件事包在我身上。	R
00081	在这么好的天气里，你会做什么呢？	AR
00080	虽然现在还是春天，不过我已经感觉到了夏天。	RV
00083	既然天气这么好，咱们这个周末去郊游吧。	RV
00082	会不会和朋友一起去城市外面旅行？	ARV
00243	这一天张大朋来到马全山工作单位办事。	R
00242	不久前，李明的公司破产了，他心情本来就很差，没想到，昨天他妻子突然提出要跟他离婚。	P
00241	快帮帮我，把李明抬到床上去。	R
00240	李明这是怎么回事？怎么醉成这样！他以前从来不喝酒的。	P
00247	我可还是叫你的小名儿。	V
00246	得，在这儿你爱叫什么就家什么！	V
00245	我哪能当着大伙儿叫你的小名儿？	R
00244	那是办上那伙儿人，咱哥们儿谁跟谁呀，还兴叫这个？	R
00249	老人和他的儿子都靠种树、卖木材生活。	P
00248	那没说的，你只管叫！	V
01428	今天我连班儿都没上，请了一天假。	R
01429	我这人就爱看足球，甭说世界杯了，就是学校足球赛，我都觉着挺好看。	P
01594	一个巴掌拍不响，还是让人家抓住你的辫子了。	R
01595	可我是个老病号，她再霸道也不能不让人得病吧！	R
01596	她这是杀鸡给猴儿看。	R
01597	她仗势欺人！	R
01590	她一个领导，总不该没事儿找事儿吧。	R
01591	我不过是请了几次假，她就借口我泡病号。	R
00869	她暂时不想工作，意思就是她目前不想工作，等过一段时间以后再工作。	P
00868	眼看就要下雨了，我们还是别出去了。	RV
00867	万一生病了，谁照顾你？	V
00866	我刚向美国的一所大学提出了申请。	R
00865	既可以学习知识，也可以增长见识。	R
00864	户外运动也是林娜的爱好之一。	V
00863	约在这里的意思就是提前邀请别人做某件事情。	R
00862	这片土地上将建造一座新的飞机场。	R
00861	今年我们的学校有3000名学生毕业。	V
00860	他毕业于北京大学。	V
01446	瞧你又把被子碰倒了，醉了吧？	R
01447	我醉了？没的事儿！	R
01444	钱学东和高中同学林小鹏在一家饭馆喝酒。	R
01445	林小鹏已经工作了三年多了。	V
01442	巴西踢得好也输了不只一场了吧？	R
01443	你这人到底敢不敢赌一把？	R
01440	要不咱打赌?输了我请你撮一顿，怎么样？	R
01441	什么赌不赌的？我可没这么大瘾。	R
01448	没的事儿！甭说这几瓶酒，就是喝到天亮，歌们儿也醉不了。	R
01449	我打十六岁起，喝白酒就跟喝白水一样。	R
00647	这么大一个公司，如果没有细致的规定，那就没法管理了。	P
00646	咱们公司也真是的，不就是请个假嘛，这规定也太多了。	P
00645	不过公司规定，三天以上的假必须亲自跟经理请。	PV
00644	你请几天假？	A
00643	你替我跟经理请个假。	RC
00642	做任何事都要有一定的规矩、规则、做法，否则就无法成功。	P
00641	小云给丽莎推荐了中国民乐中两首著名的曲子。	R
00640	听音乐可以让情绪好起来。	R
00649	老师当着全班同学的面批评我。	R
00648	如果老师不管你，那才是害了你。	R
00885	你别愁，爸爸的病很快就会好的。	VR
00884	公司发了通知，要求大家按时上班。	R
00887	银行会帮我保管好我的财产。	R
00886	放心吧，我保管帮你解决问题。	R
00881	听说附近有家商场周末打折。	RC
00880	那你应该穿得正式一点儿。	R
00883	这件事让他给你参谋一下。	R
00882	你不知道我为这件事愁了半天了。	R
00889	在北京，私家车的数量与日俱增。	R
00888	林娜参加过不少次面试。	R
01118	我看完以后给你回复。	R
00508	饭店给每位顾客赠送一份水果沙拉。	R
00509	摊主问丽莎喜欢看哪一类的新闻。	R
01053	我们一时找不到合适的老师教你。	V
01052	妈妈不是刚得了心脏病，而是一直都有心脏病。	R
01055	有了林娜的帮助，希望王芳的妈妈可以手术成功，很快恢复健康。	R
01054	王芳想向林娜借钱。	R
01057	属相也叫生肖，是中国的一种传统文化。	R
01056	让我说什么好呢。	R
01059	不少妈妈都选择在龙年生宝宝。	R
00501	那你就买《中国日报》吧，里面的新闻挺全面的。	R
00502	我想买一本时尚杂志，可我不知道买哪一种好？	RV
00503	这一期的还赠送电影海报呢。	R
00504	还要点儿别的吗？不了，就这些。	R
00505	你有没有看报纸或者看杂志的习惯？	AV
00506	全面的意思就是包括了各个方面。	R
00507	医生给我做了全面的检查。	R
00474	现在连市场情况和其他同行的情况还不清。	R
00475	你只知道自己的情况，不了解对手的情况，怎么能保证没问题呢？	P
00476	我们赶快加班，争取这周之内弄好。	R
00477	召集你们部门所有的人，必须在这周末之前做好。	R
00470	这件事情我需要和父母商量一下再决定。	V
00471	我在读《孙子兵法》。	R
00472	我觉得兵法可以教我们很多道理。	R
00473	咱们公司再有十几天就要上市了。	R
00478	离冠军赛还有一周，有些紧张，睡不着啊。	RV
00479	虽然平时看起来都没什么，实际上大家心里也都挺紧张的。	R
01451	吹牛也得有个边儿。	R
01450	这辈子还没尝过醉的滋味儿呢。	R
01279	广州不仅有好吃的东西，还有丰富的饮食文化。	R
01278	这起交通事故非常严重。	R
01271	你的脚流血了。	R
01270	你脱下鞋，我看看你的脚。	R
01273	今天早上，我差点儿迟到。	V
01272	真倒霉，我的钱包被小偷偷了。	R
01275	在爬山的时候，我的腿受伤了。	RC
01274	她差点儿就得到了比赛的第一名。	RV
01277	和脱下相反的词是穿上。	V
01276	他脱下身上的脏衣服，放进洗衣机里。	R
01459	咱都别喝了，再喝你该开不了车了。	R
01458	打上小学起，我考试就没考砸过。	R
00098	我当初为什么没有好好学习，考上大学呢？	RP
00099	当初我劝你努力考大学。	V
00096	现在像样的工作都要求至少大学毕业。	RP
00097	我这个高中毕业生想找份好工作太难了。	RP
00094	你找到新工作了吗？	A
00095	别提了，我找了两个多月都没找到合适工作。	RV
00092	详细的情况大家可以登录我们的网站了解。	R
00093	当我们发现自己以前做的决定是错的，我们就会后悔。	RP
00090	丽莎不知道开车怎么去那个地方。	RV
00091	她们打算自己开车去。	V
01305	还可以在茶楼里谈生意。	R
01304	广东早茶给她留下了很深的印象。	V
01307	林娜对广东早茶印象最深。	R
01306	小云听了林娜的话，也迫不及待地想去广东尝尝地道的早茶了。	P
01301	自在是形容一种自由的，没有约束的状态。	R
00259	你怎么了？是不是公司的事最近不顺利呀？	C
01303	她顺便还在广东玩儿了几天。	R
01302	住在别人家里非常不自在。	R
00254	你的病还没有完全好呢。	R
00255	公司下周要竞争一个项目，有一些文件我还没弄完呢。	P
00256	工作再忙也不能不管自己的身体呀。	V
00257	如果你的病又复发了，到时候你肯定完不成工作了。	R
01309	不少美国朋友就亲口尝到过美味的广东早茶。	R
00251	他每天早起晚睡地砍树。	R
00252	他没钱买粮，只好去找哥哥。	RV
00253	虽然大儿子收入不多，但是山上总有砍不完的树，他也从来没有饿过肚子。	P
00878	你在这方面比较有经验，你能不能帮我参谋一下？	R
00879	我给一家外企投了简历。	CR
00870	他生病了，暂时不能来上班。	V
00871	经理同意给每位员工增加工资。	R
00872	万一我迷路了，我就给你打电话。	R
00873	江珊的妈妈要认真思考一下这个问题。	R
00874	江珊的妈妈要认真思考一下这个问题。	R
00875	她并不着急找工作。	RV
00876	她不放心江珊一个人去那么远的地方。	R
00877	小云下周要参加一个面试，可是她却在为面试发愁。	R
01491	几百块是它，几千块也是它。	V
01490	钱花少了吧，怕人笑话，钱花多了吧，根本就没个边儿。	R
01473	节过万了，惹一肚子气。值得吗？	R
01472	什么都不方便不说，还到处都猛涨价，狠宰人。	R
01471	长周末出远门旅游，那儿都挤。	R
01470	说来说去，那儿都有毛病，这地方挺难定的呢。	R
01477	下星期天是你的三十岁生日。你说咱们怎么个过罚？	R
01476	林森和丽平夫妇俩正在讨论要不要请客为林森过三十岁生日的事。	R
01475	郊区的山要名没名，要景没景。有什么转头？	R
01474	不官怎么说咱们也不能在家猫七天不出门吧。	R
01479	生日有什么好过的？煮锅面条不就行了？	R
01478	生日有什么好过的？	V
00498	你仔细瞧瞧，她长得多象李新平。	V
01499	没什么可丢人的。	R
00499	咱俩刚才说的话你可别告诉他。	R
01498	咱量力而行，出的起多少出多少。	R
00650	我太没面子了。	R
00651	知道没面子下次就应该按时完成作业。	R
00652	我写诗呢。你什么时候还有这个爱好呀！	RA
00653	正因为诗歌有了这么多的规则和要求，所以诗读起来才美。	P
00654	古代的诗人能写出那么好的诗，真让人敬佩啊。	P
00655	人应该遵守条例和规则，如果没有了这些规则，那么社会将是混乱一片。	P
00656	通过今天的学习，我们也知道了规则的重要性。	R
00657	保姆本来是指从事照看孩子的工作的人。	RV
00658	随着人们生活水平的提高，家里请保姆的人越来越多。	R
00659	乔宇就想请一个保姆来帮助他妈妈做家务。	R
00490	他给那女的弄头发呢，就查亲嘴儿了。	R
00896	限行的确缓解了城市道路拥挤的问题。	R
00897	随着人们收入水平的提高，买车的人也越来越多。	R
00894	我怎么把这事儿给忘了。	R
00895	北京有可能要出台新的限行政策了。	R
00892	这两个规定都是为了防止交通拥堵的。	R
00893	今天怎么没开车呀？你忘啦，今天我限行。	R
00890	出门就堵车是再常见不过了。	V
00891	配合摇号购车政策一起实行的还有汽车限行。	R
00898	北京市的私家车少说也有四百多万辆了。	V
00899	周六、日不限行。	R
01042	太挑剔真的是一件坏事，会让别人觉得没办法相处。	R
01043	欢迎大家在网站上给我留言。	R
01040	林娜提议去吃四川菜。	V
01041	接着，林娜提议去吃山东菜。	V
01046	你向别人借过钱吗？	A
01047	我妈妈心脏病犯了。	R
01044	我的一位朋友向我借钱，虽然我不想借，可是我没办法说不。	R
01045	她的确需要帮助，我没办法拒绝她。	R
01048	我们家一时拿不出那么多钱。	R
01049	我这儿有五万的存款，都借给你。	R
00401	真要命，这车怎么还没影儿啊，都等这么久了！	R
00400	已经三点十分了，该三点来的车还没来。	V
00403	我说早一点儿来等车，你就是不着急。	R
00402	会不会咱还没到它就提前来过了？	R
00405	别发火，我逗你呢。	R
00404	你就是不着急，玩儿个没完。	V
00407	它大概还没来呢，咱们才等了十来分钟。	R
00406	按说，这车只有晚点儿来，晚点儿走。	R
00409	我近视好几年了，没有眼镜，我看不清东西。	R
00408	我还以为它真是走了呢。	R
00319	你可以攒钱，四年以后去巴西看奥运会。	R
00318	要是我能去现场看比赛就好了。	V
00315	虽然伦敦时间和北京时间相差七个小时，大部分好看的比赛都在北京时间的夜里进行。	P
00314	我身边的朋友每天都会聊聊奥运会。	V
00317	他的每场比赛我都看。	V
00316	奥运会实在太吸引人了。	R
00311	离开那儿以后，你要是不练了，马上就会长回去。	R
00310	听说一天能减好几斤呢！	R
00313	四年前的北京奥运会好像刚刚结束。	R
00312	怪不得我们家邻居过一阵子就去一回减肥班。	V
01268	有一辆汽车，差点儿撞到我。	R
01269	我为了躲汽车，摔倒了。	RV
01262	她不经常逛街，逛街的次数不多。	R
01263	我和朋友们偶尔一起吃饭。	R
01260	我比较喜欢安静。我和你相反，我喜欢热闹。	V
01261	这次会议安排在星期二上午。	R
01266	父母的想法和孩子的想法完全相反。	R
01267	每个周末都差不多，偶尔去逛街，看电影。	R
01264	小城市的生活比较单调。	R
01265	南和北是相反的方向。	R
01316	我有点儿犹豫，觉得机会太少了。	V
01317	他是一位出色的老师。	R
01314	他希望我担任他的助理。	R
01315	你工作那么努力，迟早会升职的。	R
01312	林娜打算怎么庆祝？	AR
01313	上次的项目我完成得非常出色。	R
01310	如果你有机会，不妨也亲自感受一下广东的早茶文化吧。	P
01311	她工作非常努力，表现也很出色。	R
00221	这件衣服很薄，穿上很凉快。	R
00220	看来你是下决心不出门了。	CR
00223	年轻人都很喜欢网上购物。	RC
00222	很多小孩子都怕黑。	V
00225	小时候，我的理想是当老师。	V
00224	我下决心在这个夏天学会游泳。	V
00227	不喜欢出门，喜欢呆在家里的人就被称为宅男宅女。	R
00226	他终于有了自己的公司，当了老板。	R
01022	都这么晚了，心里直发愁，亏得碰上您了。	R
01023	我这不正要回去吗？你跟上我走吧。	R
00229	你看电视还挺投入的，明天你也可以去当演员了。	R
00228	丽莎叫小云去公园里划船。	V
01028	那再好不过啦，这可什么问题都解决了！	R
01029	进了村儿，顺路往南走不了多远，往东拐过去，再走几步就是我家了。	R
00135	你怎么才来？	A
00134	迟到可能会带来很大的麻烦。	V
00137	是这样的，我很早就出发了，可是路上堵车，堵了快一个小时，所以就迟到了。	P
00136	咱们不是约好十点见面吗？	A
00131	我想先问大家一个问题。	V
00130	他们是一对非常热情的老夫妻。	R
00133	迟到可能会耽误很重要的工作。	R
00132	我想在工作中，大概没有人喜欢经常迟到的人。	R
00139	我不知道应不应该相信你的话了。	CR
00138	我真的不是故意迟到的。	V
01318	他的舞蹈表演非常出色。	R
01319	我因为年龄太小，不能担任这项工作。	R
00791	以后乔宇坐地铁的时候就可以使用公交卡了。	RV
00790	可以拿着收据到西单地铁站去换卡。	R
00793	如果你来中国旅行，不妨也办一张公交卡。	R
00792	我也觉得使用公交卡坐地铁或者坐公共汽车非常方便，不需要准备零钱，而且，使用公交卡还可以打折，比较划算。	P
00795	行啊，逛就逛把！谁让我是你老公呢？	V
00794	闹了半天是把我骗出来跟你逛服装店来了。	R
00797	你爱逛多久就逛多久！	V
00796	你可得说话算数，别逛一会儿就不干了。	R
00799	我可没那么大瘾。逛上个把钟头就行了。	R
00798	我陪你逛上一整天。我可是模范丈夫！	R
01468	长周末那儿肯定满眼都是人。	R
01469	咱还是别上那儿扎堆儿好。	R
01464	小朋和太太兰兰在商量五一长周末应该一起去什么地方履行。	R
01465	咱有七天假呢，光在家戴着没尽。出去玩儿玩儿吧。	R
01466	我也正琢磨这几天怎么过呢。	R
01467	黄山除了山还是山，咱去个有山有水的地方多好。	R
01460	我这人的特点是喝酒越多，开车月稳。	R
01461	上回我干完两瓶二锅头，就开车。	R
01462	还不是照样在高速上跑120多公里。	R
01463	我来给你介绍几个地方，保你玩儿的过瘾。	R
01079	你赶紧去李老师那儿问问吧。	R
01078	既然大家都这么说，这事儿就肯定有根据。	R
01077	你在这次全国英语竞赛中得了一等奖。	R
01076	消息都传开了。	R
01075	主任怎么会无缘无故地提起这事儿呢。	R
01074	这话从何说起呀。我看，准是有人打小报告了。	R
01073	我没有团队精神，跟大家不团结。	R
01072	李主任找你，让你赶快去他那儿一趟。	R
01071	前一阵子老马还跟我抱怨他老婆怎么怎么不好呢。	R
01070	早就听说老马他们夫妻两个总闹矛盾。	R
00412	那就说说刚才你提到的那个俗语吧。	R
00413	他过去从没离开过家。	V
00410	早上我收拾房间的时候，发现你的眼镜在桌子上，就替你拿来了。	R
00411	下次别再这样马虎了。	RV
00416	你俩关系那么好，她肯定会帮忙的。	R
00417	我姐姐病了，要马上手术。可光是手术费就要二十万，我哪有这么多钱呢？	P
00414	你跟公司请一个月的假，出国照顾孩子吧。	V
00415	现在办护照和签证都得一段时间。	R
00418	医生说是脑瘤，得尽快手术，不然就有生命危险。	P
00419	中国的新学期是从九月开始的。也就是说，暑假结束了。	R
01112	小云愿意参加丽莎朋友组织的活动吗？	R
01113	昨天我给你发了一封电子邮件。	R
01257	这个周末我想带父母去河边钓鱼。	R
01256	对于每天都要上班的人来说，周末是难得的空闲时间。	R
01255	我也劝过他很多次了，他不听劝告啊。	R
01254	认识你这么久了，我还不知道你会收拾房间。	VC
01253	我昨天刚刚收拾过啊。	R
01252	你的房间一直都是乱七八糟的。	R
00308	这么下去,就怕越练越胖了。	V
00309	只要别吃太多，哪会越练越胖？	R
00306	多练练对身体总会有好处。	RV
00307	我这一运动，体重没减不说，饭量倒越来越大了。	RV
00304	我可没法儿练成你那样儿。	R
00305	你就跟个时装模特似的。	RV
00302	小王在健身房里遇见了小李。	R
00303	刚在跑步机上跑了三十来分钟。	RV
00300	不过后来转念一想，其实每个人都有缺点，但缺点只是他的一方面，不能因为有缺点就全面否定这个人。	P
00301	人家提出的意见合适，就应该采纳。	R
01095	处理事情公正、公平，不偏袒任何一方。	R
00588	你还减肥呀？你现在这样正好。	R
01097	我和我妈妈吵架了。	V
01096	我能和你住几天吗？	A
01091	那家公司并没有录取我，反而录取了一个成绩不突出的男生。	PQ
01090	我的面试成绩最好，但是那家公司并没有录取我。	R
01093	这的确非常不公平。	R
01292	顺便的意思是做一件事情的过程中可以很方便地做另外一件事情。	P
01099	她就是看我不顺眼，我跟她没话可说。	R
01098	为什么吵架？因为我妈偏心我姐姐。	RV
01323	为了庆祝结婚纪念日，他和太太去意大利旅行了。	R
01322	我请他帮忙，但他很犹豫。	R
00238	我这就把钱给你送去。	V
01320	妈妈迟早会知道你的秘密。	R
01327	小云已经预料到这件事情了。	R
01326	在这个句子里，就表示强调，强调小云已经预料到这件事情了。	P
01325	小云听到林娜的这个好消息，并不觉得意外。	R
01324	我们一起来分享林娜的好消息。	RV
00232	不管真的假的，反正这个女主角真的太可怜了。	V
00233	我有点事想请你帮忙。	R
00230	电视剧里面的这个女主角多可怜呀。	R
00231	她刚刚失去了丈夫，儿子又死了。	V
00236	这几天我儿子又生病了，急着用钱看病。	CR
00237	钱的事儿没问题。	V
00234	能不能借我五千块钱？	A
00235	我最近倒霉透了！你也知道，半个月前我家被盗了，家里的现金和值钱的东西全被偷了。	P
00126	他很不幸，爸爸妈妈很早就去世了。	RV
00127	从丽莎说的话里，我们知道，这对老夫妻的孩子在国外生活。	P
00124	想完成这项工作太困难了。	RV
00125	小云幸运地找到了新工作。	V
00122	我在超市遇到了老师。	RV
00123	在旅行中那他遇到了危险。	R
00120	你遇到这么好的邻居可真幸运。	V
00121	女儿出国以后，爸爸妈妈很孤单。	RV
00128	平时只有他们老两口在家。	V
00129	你和你的邻居相处得怎么样？	A
00782	交二十元押金，首次充值最少二十。	R
00783	公交卡不记名，如果卡丢了，只能重新办一张。	R
00780	办公交卡要交多少钱押金？	A
00781	公交卡损坏了怎么办？	AR
00786	我的作业找不到了，我只好重新做一遍。	RV
00787	我的汽车在车祸中损坏了。	R
00784	公交卡不显示主人的名字。	R
00785	这次投票是不记名的。	R
00788	乔宇给了工作人员一百块钱，二十块钱是押金，剩下的八十块钱充值。	P
00789	等办完了公交卡，乔宇问工作人员，如果公交卡丢了，怎么补办。	R
01419	要是找不到比这便宜的我再回来。	R
01418	我假装扭头就走。	R
01411	这房朝西，稍微有点儿西晒。	R
01410	瞧您这话说的！我们这星级旅馆，哪能靠有毛病的房赚钱呢？	R
01413	看看，你傻冒了吧，二百五才信一口价呢。	R
01412	关上窗帘儿，空调一开，保您什么都觉不出来。	R
01415	老板一开口就给我打了九折。	V
01414	这年头买东西，二百五才信一口价呢。	R
01417	才杀一折还算能耐？	R
01416	真有你的，一句话就省了八十五块！	R
01525	你看我，牌照打，舞照跳，该干什么干什么。	R
01524	我说你也忒认真了吧？至于吗？不就是期末考试吗？	R
01527	你是天生的乐天派，我和你比不了。	R
01526	要不怎么说“人比人该死，货比货该仍”呢？	R
01521	那儿啊，还不是让考试闹的。	V
01520	瞧你那样儿，没精打采的，饭也不吃，是不是病了？	R
01523	谁也睡不着，昨天还开了个夜车。	R
01522	眼看就要大考了，我这儿八字还没一撇呢。	R
01529	要是真考砸了，看你怎么根你爸妈和老师交代。	R
01528	可是话又说回来，大考临头，你不复习不复习，也得多少复习复习吧。	R
01068	倩倩就喜欢打听别人的私事。	R
01069	这种事儿，十有八九是真的。	R
01060	她比我大一岁，属兔。	V
01061	我想选择一份收入高的工作。	R
01062	你可以选择继续留在这里或者离开。	V
01063	我出生在一座小城市。	R
01064	多可爱的小狗啊！	V
01065	我们的网站正在进行升级。	R
01066	对给大家带来不便表示歉意。	R
01067	听说老马跟他老婆闹离婚呢。	R
00429	那我就预祝你一切顺利！谢谢，借你吉言！	R
00428	另外，我还希望找到实习的机会。	R
00427	我打算报名参加HSK考试。	R
00426	我很想念他们。	V
00425	要是时间再长点儿就好了。	V
00424	我觉得假期一眨眼就过完了。	R
00423	丽莎在新学期有什么打算？	V
00422	丽莎的暑假有多长时间？	V
00421	我希望假期可以再长一点儿。	V
00420	学生们就要回到学校开始上课了。	R
01240	今天的会议改在下周举行。	R
01241	记住的否定形式是记不住。	V
00339	派小李去就可以，顺便让他锻炼锻炼。	R
01243	和记住意思相反的是忘记。	R
01244	她经过很多次练习，终于学会了这首歌。	R
01245	学是指学习的过程，学会是指学习的结果。	R
01246	他学会了弹钢琴。	R
01247	她花了两周的时间准备这首歌曲。	R
01248	练歌房也叫KTV，在中国非常流行。	R
01249	我认识小王五年了。	R
00331	我跟你们系的教学秘书曾经是同学。	V
00330	我以为是什么大事呢，原来就是这个呀。	R
00337	我觉得是不是让张明去比较合适呢？他是咱们这里的项目主任，对产品很了解。	P
00336	明天的产品介绍会您安排谁去？	A
00335	下次我啥都不问了，就等着吃。	V
00334	你等着吃就行了，管那么多干什么？不管大锅小锅，把饭给你做好不就行了吗？事儿真多。	P
01086	丽莎害怕得不得了。	R
01087	小云安慰丽莎说，恐怖片的内容都是假的。	R
01084	这家饭店的价格高得吓人。	R
01085	这部恐怖片吓死人了。	R
01082	刚才我看了一部恐怖片，内容太吓人了。	R
01083	我知道，可我一闭上眼睛就想起恐怖片的内容。	R
01080	我的不少朋友都很喜欢看恐怖片。其中一个特别喜欢在晚上，关上灯，一个人看恐怖片。他说这样的感觉比较真事。	P
01081	你的声音听起来不太好。	RV
01088	像丽莎这样，一个人看恐怖片真的不是一个好主意。	R
01089	你有没有遇到过不公平的对待？	A
00207	我去飞机场接朋友。	V
00206	晚上开车要注意安全。	V
00205	大家约好在公园门口见面。	V
00204	我和朋友约好五点见面。	V
00203	你要是打车回家，给我打个电话，我去楼下接你。	R
00202	早点儿回家，路上注意安全。	R
00201	我和朋友约好了晚上一起吃饭，您不用等我回来吃饭了。	RV
00200	女儿打算几点回家？	A
00209	妈妈就开始不停地说话。	V
00208	当一个人没完没了地说话的时候，我们就说这个人很唠叨。	R
01338	叔叔是她爸爸的弟弟；婶婶是叔叔的妻子。	R
01339	姑姑是她爸爸的姐姐和妹妹；姑父是姑姑的丈夫。	R
01334	你可以主动和同事们说话。	R
01335	什么事情让琳达糊涂了？	R
01336	她的爷爷、奶奶非常和蔼。	R
01337	伯父是她爸爸的哥哥；伯母是伯父的妻子。	R
01330	情况会好起来。B：但愿如此。	R
01331	你什么时候开始学习日语的？	V
01332	新同事们都不怎么跟我说话。	R
01333	你需要一段时间来适应新工作。	R
00113	我的邻居是一对老夫妻，他们来自农村。	RV
00112	人们都希望和邻居相处得好。	RV
00111	在中国，大多数人都很重视和邻居之间的关系。	RP
00110	你有没有后悔的事情呢？	A
00117	只有他们老两口在家，有点儿孤单。	RV
00116	他们是住在我家隔壁的邻居。	QR
00115	首先，来听听我的问题。	V
00114	因为他们的儿子生活在这座城市，所以他们也搬到这里生活。	RV
00119	每个周末还邀请我去他们家里吃饭。	RV
00118	他们对我也特别好。	R
00939	走，我请你去吃冰淇淋。	R
00938	比喻遇到挫折、失败，或者受到伤害以后就变得很胆小。	P
00935	差一点就没命了。从那以后，他就不敢开车了。	R
00934	我觉得奇怪，问他为什么，他说上个月他开车的时候遇到了交通事故。	R
00937	井绳就是我们从井里取水时用的绳子，很长，也很粗，看起来有点儿像蛇。	P
00936	有一个人被一条蛇咬伤了，从那以后他就特别害怕蛇。	R
00931	说起这个俗语啊，我想到一件事情。	V
00930	今年是农历的蛇年。	R
00933	开车的技术还不好。所以就想让王伟开车带我去。	R
00932	我想开车去一趟北京，可是你知道，我刚拿到驾驶执照。	R
01408	麻烦你再给换一间。	R
01409	楼顶上还有一间二百五的。这间有什么毛病没订出去？	R
01402	一楼楼梯把角那儿有一间标准间。	R
01403	会议把一楼都包了，就甩下这一间。	R
01400	猛一看简直就和总统套间一模一样。	R
01401	都一千二了，咱小老百姓可住不起。	R
01406	说是闻儿太冲。要我说，门关严了，哪儿闻得着什么味儿呀？	R
01407	别人都不要的我要，那我真成了二百五了。	R
01404	他们干吗不要这间呢？	R
01405	他们是鸡蛋里挑骨头，非嫌对面有个厕所不可。	R
01541	连这么简单的道理都不明白，还好学生呢！	R
01540	你都别不吃不睡呀，身体垮了，你还能干什么？	R
00689	你不是一看见气质不错的女孩儿就想交朋友吧？	R
00688	这儿人多是多，就是谁也比不上你。	R
00683	我看你怎么这么面熟啊？	R
00682	高先生和张小姐，两个二十出头的年青人谈了起来。	R
00681	如果大家感兴趣，可以查阅资料，自己学习一下。	R
00680	装修费钱、费时、费精力，咱们都这么大岁数了，差不多就行了。	P
00687	我进来一眼就看见你了再说你又挺面熟的。	R
00686	这儿到处都是人，你干吗就要认识我呀？	R
00685	其实以前见没见过也不要紧。	V
00684	咱俩好像在哪儿见过。你肯定没看错吗？	AR
01536	我还当你是愁什么呢，闹了半天，你想把书都背下来呀！	R
01537	叫我怎么说你才好？	R
01534	不复习不要紧，一复习下一跳。	R
01535	要真考到那些地方我就一点儿辙都没了。	R
01532	叫我说，你不用劝我，倒是我该劝劝你。	R
01533	你平常学习那么好，有什么好愁的？	R
01530	话是这么说，可要真考砸了也没什么大不了的。	R
01531	砸就砸了呗，我才不在乎呢，我又不是给他们活着的。	R
01538	我根老师保证说我能考好。	V
01539	我向来说话算数，说什么就是什么。	R
01549	你瞧我跑得上气不接下气的。	R
01548	前天刚一分手我就我就盼着再看见你。	R
00755	还能再便宜一些吗？不好意思，这是最低价了。	R
00754	有红色、黑色和白色三种颜色。但是大号的只剩下白色的了。	R
00757	快递大概几天能到？	A
00756	两件三百包快递。	R
00751	在买衣服以前，他需要向网店的店主询问一下衣服的情况。	R
00750	网上购物给人们带来的不仅是不用出门买东西的方便，还有更低的价格。	R
00753	你要多大号的？大号。	V
00752	请问一下，这件衣服有货吗？	R
00759	七天内都可以退换货，但是运费需要您来承担。	R
00758	如果不满意，可以退货吗？	R
00438	你在新的学期有什么打算？	A
00439	听说你对《三国演义》很有研究，是吗？研究说不上，只是我很喜欢这部小说。	R
00430	他一眨眼的工夫就不见了。	V
00431	孩子一眨眼就长大了。	V
00432	离开家两个月了，他很想念妻子。	V
00433	他很想念自己的家乡。	R
00434	虽然下大雨，但我还是顺利地回家了。	R
00435	祝你工作顺利。	V
00436	我们经常使用马到成功这个词来祝福别人做事情顺利。	P
00437	希望你的祝福变成真的。	R
00324	要是明天不用上班就好了。	V
00325	我攒钱是为了买房子。	V
00326	小云建议她从现在开始攒钱。	V
00327	这个俗语是不是从《论语》中来的呢？	R
00320	这个主意不错，我试试。	R
00321	她几乎从来不迟到。	V
00322	比赛的量词是场。	V
00323	当我们希望运动员努力，取得胜利的时候，就会喊，加油。	P
00328	你帮我个忙行吗？	R
00329	我想申请出国，需要系里开个证明。	R
00210	我的老板很唠叨，每次开会都要很长时间。	RC
00211	今天的课文是发生在妈妈和女儿之间的一段对话。	R
00212	妈妈提醒女儿带上雨伞。	V
00213	最后，女儿不耐烦了，只好说，妈妈，您太唠叨了。	R
00214	在你的身边，有没有唠叨的人呢？	AV
00215	最近我这里的天气非常热，最高的温度是三十多度。	V
00216	这么热的天气让人不想去外面，只想呆在有空调的房间里。	R
00217	你呆在家里做什么？	A
00218	现在网上购物多方便呀。	RC
00219	那你怎么吃饭？叫外卖呀。	R
01349	我排了两个小时队才买到。	V
01348	我排队买票去了。	V
01341	我得花不少时间才能记住它们。	R
01340	这些复杂的称呼让我完全糊涂了。	V
01343	你可以称呼他叔叔。	R
01342	我应该怎么称呼他？	R
01345	我感受到了帮助别人的快乐。	R
01344	这件事情特别重要，你可不能糊涂。	R
01347	她度过了非常愉快的一天。	R
01346	在你批评别人的时候，一定要注意别人的感受。	R
00108	对我来说，买不买房子无所谓。	V
00109	当我们后悔一件事情的时候，可以得到教训。	R
00104	我后悔没有早点儿结婚。	VC
00105	当初就是指过去发生某件事情的那个时候。	R
00106	这道菜非常好吃，我劝你尝一尝。	V
00107	她当初觉得上不上大学无所谓。	V
00100	你说上不上大学无所谓。	V
00101	现在我真后悔，当初应该听你的话。	R
00102	即使不是大学毕业，也能找到像样的工作。	RV
00103	去年夏天我大学毕业了。	VC
01559	话又说回来，这事儿也是该怨我。	R
01437	到今天为止，法国可一场还没输过呢！	R
01436	那还用说？当然是巴西赢了。	R
01435	今儿晚上巴西和法国踢，谁赢啊？	R
01434	要不就吃也吃不下，哪儿还能上班？	R
01433	电视上只要有球赛，我是非看不可。	V
01432	不知怎么的，干什么也题不起精神来。	R
00928	如果你有兴趣，不妨也试一试用汉语写日记，记录下你的事情	R
00929	在正月初一，我们见到熟人，首先就要说一句，过年好。	R
00926	城市发生了巨大的变化。	R
00927	在未来的几期节目中，我们将给大家介绍更多春节的事情。	R
00924	他感受到了帮助别人的快乐。	R
00925	大家要注意这是一个多音字，当它读第一声的时候，一般用作动词。	R
00922	公历是目前大部分国家使用的历法。	R
00923	英国女王受到隆重的欢迎。	R
00920	饺子是中国的传统食物。	R
00921	现在，中国人过春节的习俗发生了变化。	R
00694	咱们先交换个手机号码再接着聊怎么样？	R
00695	有的人喜欢室内运动，比如说游泳、打球，在健身房健身。	R
00696	我自己呢，比较喜欢户外运动。	V
00697	在户外，可以有新鲜的空气，有时候还可以欣赏到美丽的景色。	R
00690	看你说到哪儿去了。我跟不认识的女孩儿交朋友这可是头一回。	R
00691	咱算认识了，以后说不定还会再碰上呢。	R
00692	以后你就知道了，我这人好说话，好共事儿，朋友有难处我准帮忙。	P
00693	日久见人心，你准不后悔有我这么个朋友。	R
00698	这样可以更加亲近大自然。	R
00699	我最喜欢徒步旅行。	R
01503	你怎么又抽上了？昨天不是说戒了吗？	R
01502	地，就依着你吧。	R
01501	话又说回来，认清欠着不还比欠人钱还难受。	R
01500	话是这么说，可真的请起来，没个几千块根本下不来。	R
01507	抽一支起码少活五分钟。	R
01506	你又不是不知道抽烟的坏处。	R
01505	都抽了十来年了。你以为说戒就戒得了啊。	R
01504	真拿你没办法！	R
01509	少活几年就少活几年吧，省得活受罪。	R
01508	少活几年就少活几年吧，没什么大不了的。	R
01644	还算好好儿说话！倒挺会往自己脸上贴金的。	R
01645	你是东西，你是什么东西！你才不是东西呢！少跟我犯混！	R
01646	你才犯混呢！你才浑蛋呢！	R
01647	别说脏话！别骂人！	R
01640	你这人有病啊？人家越躲，你越往上靠！	R
01641	什么德行！看你那德行样。好像谁希罕你似的。	R
01642	好像谁希罕你似的。也不撒泡尿瞧瞧自己！	R
01643	好好儿跟你说话，别给脸不要脸！	R
01648	行了，行了，都少说一句吧。	R
01649	大家望里边儿走走。下一站，建国门到了。	R
00746	尽量把材料准备得充分一些。	R
00747	我们争取在4 月之前把这个协议签下来。	R
00744	你要继续关注这个协议。	RV
00745	最好能针对这个协议再做一些细致的调查。	R
00742	我已经按照您的吩咐把材料发送过去了。	R
00743	对方来函，表示对我们的想法非常认可。	R
00740	他的女朋友可是学校的校花，多少男生都追求她呢。	R
00741	那个协议进展得怎么样了？	AR
00748	你经常在网上买东西吗？	A
00749	在网上买东西，我们叫作网上购物，或者更简单一点儿，网购。	R
00351	他向妈妈保证考上好大学。	V
00350	我保证以后上课不迟到。	V
00353	丽莎想向林娜学习做菜，林娜高兴地答应了。	R
00352	他保证不再喝酒，但我不相信他的保证。	R
00355	你觉得咱们部门的李经理怎么样？挺好的。他人长得帅，又有才能，应该是女孩子心目里的白马王子。	P
00354	林娜答应教丽莎做菜，还保证丽莎一定学会。	R
00357	他女儿都十二岁了。	V
00356	别看他长得年轻，人家都40 了。不会吧，他看起来也就是30 出头。	R
00359	你看看这道题怎么做？我都想了快一个小时了，就是做不出来。	R
00358	行了，不说了，赶紧工作吧。	R
00597	上周五经理宣布的。上周你不是休假了吗，所以不知道。	R
00596	原来她升职了。这是什么时候发生的事情？	A
00595	小李搬到经理办公室上班了，现在她是经理助理。	R
00594	小李来公司多长时间了？	V
00593	在今天的节目里，我们将听到林娜和她的同事的一段对话。	R
00592	过头和达不到是一样的，都不能收到最好的效果。	R
00591	小雪太瘦了，一阵风就能把她吹倒。	R
00590	我想像她一样苗条。	V
01593	她就借口我泡病号，把我骂得狗血淋头。	R
00599	我最讨厌这样的人了！	V
00598	她刚来公司两个月就升职了。	V
01598	急了，我就豁出去给她来个躺倒不干。	R
01599	急了，我就让她抓瞎去。	R
01358	林娜听说周杰伦要开演唱会了。	R
01359	你是不是也像林娜这样喜欢一位歌手或者演员呢？	A
01352	从他的第一张专辑开始，我就喜欢他。	R
01353	我多给你推荐几首吧。	R
01350	什么票这么抢手？	R
01351	我是他的忠实粉丝。	R
01356	最新的iphone手机特别抢手。	R
01357	我们在以前的节目中曾经学习过推荐这个词。	R
01354	为了买火车票，我排了一上午的队。	RV
01355	我们用抢手来形容某种东西很热门。	R
00491	你小子别瞎说，人家不是那号人。	R
00179	衣服是挺好看的。	V
00178	你看着面料和做工，多好啊。款式也是今年最流行的。	P
00171	做人做事不要贪心，否则可能会有不好的结果发生。	R
00170	不但不能达到目标，反而还会退步。	RV
00173	我有很多次讨价还价不成功的经历。	RV
00172	我觉得讨价还价并不是一件容易的事情。	RCQ
00175	她穿了一件一样的衣服，于是就问她花了多少钱。	CR
00174	我花两百块钱买了一件衣服。	V
00177	你的眼光真好，这是今天新到的。	R
00176	同样的衣服，我比朋友多花了五十块钱。	V
01592	她就借口我泡病号，磨洋工。	R
00005	你做的菜味道真棒。	C
00004	我的妈妈是一位服装设计师，这件衣服是她设计的。	RV
00007	我觉得自己动手制作一件礼物送给别人是一件非常棒的事情。	PQC
00006	他想送给那位朋友一件结婚礼物。	VC
00001	在生活中你有没有遇到过这样的问题，你想给家人或者朋友一件礼物，可是不知道应该送什么礼物。	P
00003	这家商店里的东西特别便宜。	RV
00002	我想请你帮我出注意。	RV
00009	上次你不是说他家的饭菜很好吃吗？	RA
00008	你经常去饭馆吃饭吗？	AR
01420	他连忙追了上来，硬要我自己出个价。	R
01421	为做成头一笔买卖，放血也认了。	R
00919	人们都在为春节做准备。	V
00918	还有一个是春节，也就是农历的正月初一。	R
01424	那儿的货起码打八折。	R
01425	我还真没留神儿是什么皮的。	R
01426	我这就回去拿来。	V
01427	两人在聊世界杯足球赛。	R
00913	说话人估计他哥哥的岁数，至少有四十岁了。	R
00912	他哥哥少说也有四十了。	V
00911	这样可以更大程度上缓解交通拥挤。	R
00910	交通还是十分拥挤。	R
00917	中国人有两个新年，一个是元旦，公历的1 月1 号。	R
00916	她把她的感受写在了日记里。	R
00915	这些水果少说也有五十斤。	R
00914	我给他写了少说有五封信了，可他一封也没回。	RV
01518	你自己也要有决心。话是这么说，可总得有个过程吧。	R
01519	你呀，就会耍贫嘴！我吧你这烟鬼啊，真没办法！	R
01514	可你不能老这样儿，天天戒天天开戒吧。	R
01515	这么戒来戒去，还是戒不了。	V
01516	社么事儿都怕上瘾。	V
01517	你看，这“瘾”字是个病字头，抽烟是一种病。	R
01510	你得对老婆孩子负责。	V
01511	我们也都有责任帮你戒。	R
01512	谢了谢了，我还是自己来吧。	R
01513	我又不是成心不戒，这得慢慢儿来。	R
01631	这不，昨天又让公安局给抓起来了，真可恨。	R
01630	他方着正经事不干，动不动就赌钱。	R
01633	丈夫可以说离就离，这儿子可不能说不要就不要了吧。	R
01632	你对儿子是恨铁不成刚。	R
01635	现在他也大了，我干脆不管他了。	V
01634	光说有什么用？这些年我骂也骂了打也打了，他还是照样儿赌。	R
01637	气归气，恨归恨，管还是得管。	R
01636	现在他也大了，听天由命吧。	R
01639	别挤啦。没见这么多人呀？怕挤打的去。	R
01638	在一辆很挤的公共汽车上，两个背着书包的中学生吵了起来。	R
00773	那咱们给地震灾区的人民捐点钱吧。	R
00772	地震严重吗？很多房屋都倒塌了	R
00771	听说中国西部有个地方地震了，是吗？	R
00770	你再问问其他朋友，大家一起帮你凑钱。	R
00777	曾经有一位外国朋友，他希望在上海旅行的时候可以坐地铁。	R
00776	咱们下午去捐款吧，听说捐款点就在咱们小区门口。	R
00775	虽然咱们捐款有限，但是大家一起帮助灾区人民，他们一定能很快渡过难关。	P
00774	希望他们能早日重建家园。	R
00779	买公交卡的时候我们会说，办公交卡。	R
00778	对于经常坐地铁的人来说，每次坐地铁都要付零钱真的很麻烦。	P
01189	张力军训练得非常刻苦，而且最近他的状态特别好。	R
01188	这一次，也不会例外。你就放心吧。	R
01187	我们以前参加的几次比赛，他都输给我了。	R
01186	张力军的实力很强，你可要小心点。	R
01185	权力大着呢，收入也是以前的几倍。	R
01184	以前他就是个部门经理，没什么权力。现在可是总经理，管着几百号人。	P
01183	我们现在的生活水平比改革开放以前好得多。	R
01182	有几位用户写信给我们，说不能下载MP3文件。	R
01181	欢迎大家来参与讨论。	R
01180	你用什么办法倒时差？	A
00342	这道宫保鸡丁可是我的拿手菜。	R
00343	凡是吃过它的人都说好吃。	V
00340	至于张明嘛，明天要和我一起跟一个外商谈项目。	V
00341	中国是一个很讲究吃的国家。	V
00346	等我学会以后，就可以做给我的爸爸妈妈尝尝了。	V
00347	游泳是小王最拿手的运动。	V
00344	我的爷爷是厨师，是他教我做菜的。	P
00345	我想学做这道菜，你能教我吗？没问题，做法很简单，我保证你学会。	P
00348	凡是来到这里的人都喜欢这里的美景。	R
00349	凡是甜的食物，他都喜欢。	V
00580	我想多吃一点可能好得快。	V
00581	药可不能乱吃，一定要按说明书上的要求去吃。	R
00582	娟娟怎么了？哭得那么伤心。	A
00583	如果我不严厉一点，下次她还是不听话。	V
00584	既不能太放纵，也不能太严厉。	V
00585	既不能太放纵，也不能太严厉，否则会伤了孩子的自尊心。	R
00586	瞧你，倒像个教育专家！	V
00587	小云，吃饭啦！我不吃了，我要减肥。	R
01293	她可以趁这个机会在广东旅行。	R
00589	我跟小雪一样的身高，但是我比她胖五公斤呢。	R
01291	我的口水都要流下来了。	R
01290	这些东西都放在一个推车里，推到客人面前。	R
01297	不少女孩子喜欢讲究的衣服。	R
01296	我们还有很多时间，可以从容地完成这项工作。	R
01295	无论遇到多大的困难，他都很从容。	R
01294	一个人遇到困难，遇到麻烦的时候很冷静，不慌乱，不着急。	R
01367	小王问我一些隐私问题，这让我很尴尬。	R
01366	夫妻俩经常吵架，但是很快就和好了。	R
01365	林娜被邻居家装修的声音吵醒了。	R
01364	如果吵架了，以后见面多尴尬。	R
01363	这声音是从哪儿传过来的？	R
01362	邻居之间保持好的关系非常重要。	R
01361	大家一定都会很生气，有的人还会报警，把这种情况告诉警察。	P
01360	你在睡觉，可你的邻居家却有很大的声音传出来。	R
01369	我很想批评孩子，可是忍住了。	R
01368	当你生气的时候，一定要忍一忍。	R
01165	他来找我的时候，我幸好在家。	V
01164	幸好这起交通事故不太严重。	R
01167	相信不少朋友都有倒时差的经历，感觉非常不方便。	R
01166	北京和纽约的时差是十二个小时。	R
01161	你必须适应新的学校。	V
01160	生病的时候没有家人在身边，真的很可怜。	R
01163	这只可怜的猫被主人扔了。	R
01162	在大城市生活时间长了，很难适应乡村的生活。	R
01169	你已经连续三天迟到了。	V
01168	幸好经理没有看到我。	V
00168	小月还不如我呢，她每月都比我挣得多。	V
00169	老师，我觉得我可以跟高级班的同学一起听课了吧？	R
00162	这个俗语用来形容他真是太合适了。	R
00163	一般来说，锅里的饭菜比较多。	V
00160	为了不让丽莎紧张，她决定帮丽莎再复习一下。	RP
00161	你今天怎么来晚了？别提了，我陪小林看病去了。小林怎么了？他昨天晚上又吃多了，早上起来觉得肚子疼。	P
00166	我现在的工作虽然不太忙，也不太累，但是挣钱太少了，都不够我花。再说了，每周都要上六天班，所以我想换个工作。	P
00167	能找到你现在这份工作已经很不错了，你还是安心在这个公司工作吧。	P
00164	听说王莉跟李强分手了，是吗？对，他们上周刚分手。	R
00165	他明明有女朋友，还总跟别的女孩子混在一起。	R
00016	差和好的意思是相反的。	V
00017	这是一家新开的商店。	CV
00014	我的房子太小了，我想换一个大的房子。	RVC
00015	你上次去旅行是什么时候？	A
00012	那我们就去尝一尝那里的饭菜味道怎么样	RQ
00013	我家旁边有一座很大的公园。	V
00010	他们的碗筷都没有洗干净。	QRV
00011	那咱们就去学校里面新开的那家饭馆吃饭吧。	PQC
00018	接下来，我们来看看课文的内容。	RV
00019	她不想去。	V
01251	说起来容易做起来难，但愿你能说到做到。	R
01250	你这个迟到大王居然这么早就来上班，真是太阳从西边出来了。	R
00904	它讨厌去那种拥挤的地方。	V
00905	它是指具有北京牌照的私家车在工作日的五天中轮流限行的规定。	P
00906	早七点到晚八点也是出行人数最多的时候。	R
00907	在这个区域和时间内限行就可以有效地缓解交通拥挤。	R
00900	限行时间是工作日的早上七点到晚上八点。	R
00901	我们厂的改革方案已经出台。	R
00902	这个城市出台了一个有关农业的法律。	V
00903	意思是完全确实，毫无疑问，表示事情十分肯定。	R
00908	一是警车、消防车等维护公共安全车辆。	R
00909	据调查，北京市现在的私家车已经有四百多万辆了。	R
01259	我比较喜欢安静，周末到处都是人，不如呆在家里舒服。	R
01258	和你的周末比起来，我的比较单调。	V
01094	我们都希望得到公平的对待，但你说的这种情况并不少见。	R
01092	原因是他们觉得男生比女生更适合加班。	RV
01569	我给您刀杯茶，您消消火儿。	R
01568	还什么事儿呢！我们来这儿还能有什么事儿？	R
01561	这是最后一次，这回行了把？	CA
01560	谁让我把手机给丢了呢？要不一个电话就行了。	R
01563	怎么连服务员的人影儿都不见啊？	R
01562	咱都傻等了二十分钟了。	V
01565	这儿的菜比哪儿的味都正，别看上菜慢，买卖照样儿活。	R
01564	这家馆子上菜慢是出了名的。	R
01567	我催催他们，哎，服务员过来一下。	R
01566	有这工夫咱们自己做也吃上了。	R
01622	有什么可权的？我真恨不得宰了他。	R
01623	一日夫妻百日恩。	R
01620	前天居然把情人领家来，让我给撞上了。	R
01621	气得我使劲冲他喊："你给我滚！"	R
01626	我现在是离也离不了，过也过不下去。	R
01627	真把我难受死了，实话跟你说吧，要不是为了儿子，我早跟他离了。	R
01624	看在他是你丈夫的面子上，你还是权权他。	R
01625	没准儿拨对了哪根筋，他就回心转意了	R
01628	家家都有一本男念的经。	R
01629	说到儿子，我那不争气的儿子可把我气死了。	R
00768	没问题，能帮的我一定帮。	R
00769	不过我也刚买了车，手头的钱不多，只能借给你一万。	R
00764	从字面上就能看出它的意思来。	R
00765	只要大家团结起来，就能有更大的力量，这样，就能办成很多个人办不成的事情。	P
00766	公司有一批数据要处理，量很大，而且领导着急要。	P
00767	咱们两个人恐怕都不能按时完成。	R
00760	我穿中号的衣服。	V
00761	快递的费用不需要乔宇付钱，由店主来付钱。	R
00762	她承担了所有家务活。	VR
00763	这本书的读者范围很广，特别适合管理者和职工阅读。	P
01198	又到广告时间了，咱们换个频道吧。	R
01199	喝减肥茶有副作用。	R
01190	不管怎么样，你还是小心为好。	R
01191	去了一趟深圳，前天刚回来。	V
01192	简直就是翻天覆地的变化。	R
01193	城市环境又漂亮又干净，居民的素质也越来越高。	R
01194	在书面语和口语中都可以使用。	R
01195	广告给我们的生活带来了不少影响。	V
01196	你怎么看待广告？	V
01197	广告的确给我们带来了很多新的信息。	R
01284	广东人喝早茶比咱们吃早点从容得多。	R
01285	早晨起来，轻轻松松地走进茶楼，点一壶茶，买几样点心。	P
01286	我觉得广东人每天都挺忙碌的。	R
01287	他们怎么舍得把大把时间花在喝早茶上呢？	R
01280	我就要给大家来介绍以广州为代表的广东饮食文化。	R
01281	在广东饮食文化中，早茶是一个非常重要的部分。	R
00379	快放假了，你准备去哪儿旅游？	RA
00378	社会和家长过分强调孩子的成绩。	R
00377	这都是现在教育制度造成的。	R
00376	孩子根本没有体验生活的时间，哪儿还会做家务、照顾自己呢？	P
00375	蒋阿姨为了让孩子考上好大学，每天让家庭教师给孩子补习。	P
00374	这样的孩子现在也不是一个两个。	V
01288	喝早茶也是一种重要的社交活动啊。	R
00372	连自己的衣服都不会洗。	V
00371	这个孩子除了学习什么也不会。	V
00370	有什么新闻吗？	AR
00579	你怎么一下子吃这么多药呀。我感冒得很厉害，我想多吃一点可能好得快。	P
00578	你去医院了吗？没有。我自己买了些药，先吃吃看。	VR
00575	下面，我就给大家具体讲讲这个俗语的意思。	R
00574	超过和达不到的效果是一样的。	R
00577	我感冒了，咳嗽、头疼。	R
00576	事情做得过头，就跟做得不够一样。	R
00571	她和家人去海边度假，可没有想到的是海边的游客特别多。	P
00570	这一课里一共有十三个生词。	V
00573	在这个假期里，我和小云一样，留在家里，没有去旅行。	PC
00572	她改变了计划，第二天就回家了。	V
01370	经常熬夜影响健康。	R
01051	我求你帮忙。	R
01372	我今天尽量早点儿回家。	V
01373	希望她的邻居可以换其他时间装修。	R
01374	里面有非常详细的讲解内容，供大家学习。	R
01375	这边儿清静。这是菜单，今天想吃点儿什么？	R
01376	实话跟你说，我这个人哪，最烦看菜单了。	R
01050	你现在的任务就是照顾好阿姨。	RV
01378	端出来一看，您猜怎么着？就是肉末炒粉丝。	R
01379	我喜欢清淡的，您说我该点什么？	R
01176	在剧院，我们欣赏到了精彩的表演。	R
00488	是他小蜜还是二奶？不可能。	R
01174	他连续工作了18 个小时。	V
01175	我已经连续三天没睡觉了。	R
01172	感觉怎么样？很棒，品尝了好吃的食物。	V
01173	真羡慕你，有机会我也要去欧洲旅行。	R
01170	上周刚回来，时差还没有倒过来呢。	R
01171	就是因为睡得太多，所以睡过头了。	R
00481	你通知一下所有队员，明天上午九点在放映厅里观看对手的比赛录像。	P
00480	只要大家尽力了就好，别太看重比赛结果。	R
00483	从这些材料里，你会发现这个公司的发展轨迹、投资方向、经营策略。	P
00482	这些材料啊，我每看一次，就有一些收获。	RV
00485	那边儿刚进来的是谁？	R
00484	李一丁跟朋友王小梅一起在一家酒吧聊天。	R
00487	瞧这亲热劲儿，还给他正衣领呢。	R
00486	跟他一块儿那女的是他老婆吧？	V
00500	你喜欢看哪一类新闻，政治、经济、体育还是文化？	A
01058	除了龙不是真实存在的以外，其他动物都是非常常见的动物。	R
00157	时间已经很晚了，可丽莎还没睡觉，为什么呢？原来她第二天要参加一个口语考试。	P
00156	轻松是一个形容词，和我们前面学习的紧张这个词的意思相反。	PR
00155	我担心找不到工作。	V
00154	我为你担心。	V
00153	老师让我回答问题。	V
00152	话是这么说，可我还是紧张。别紧张，放轻松。	R
00151	你应该对自己有信心。	R
00150	听说考试特别难，我担心自己不能通过。	PC
01321	你早晚会升职的。	R
00159	她很担心自己不能通过考试。	V
00158	这是今年最重要的一次考试。	V
00395	最近忙吗？成天瞎忙，也不知道干什么了。	R
00394	我做的是建筑设计，建筑类的图纸我没问题，但这种图纸我就不懂了。	P
00397	对于经济，我可是门外汉。	V
00239	谢谢你。等我有钱了马上还你。	RV
00391	我真不行，你就饶了我吧。	R
00390	那能让你的朋友帮我介绍一个内科医生吗？	R
00393	我们部门负责图纸设计的小王有事没来。	R
00392	客户刚送来一份图纸。	R
00399	长途汽车每两个小时有一班。	RV
00398	那你给推荐个人吧。你认识那么多专家学者。行。这事儿包我身上了。	P
01329	商店的位置不太好。	R
01328	欢迎大家都来和我们分享你在工作方面的经历。	RV
00023	虽然现在在网上买东西非常方便。不过，很多人还是喜欢逛真正的书店。	PC
00022	你是不是经常去逛书店呢？	AV
00021	我来说说前面问题的答案。	R
00020	为什么这么说呢？原来上次她和小云去吃饭的时候，发现那家饭馆的饭菜虽然很好吃，但是卫生太差了。	PQ
00027	说到这里，就要开始我们今天的话题了。	RV
00026	我们可以一边看书一边喝茶。	V
00025	而且现在，很多书店的环境都非常好。	RC
00024	如果能找到几本自己喜欢的书，那就太好了。	RQ
00029	你喜欢看什么书？	A
00028	这是一本介绍中国文化的书。	VR
01431	再怎么也得上班呀！	V
01430	哪儿有像你这么着迷的？	V
01439	咱打赌?甭说法国队赢巴西队，就是踢平了，都算我输。	P
01438	不管怎么说，法国都甭想赢巴西。	R
00971	游览北京最好的季节是秋天。	R
00970	我对居住在胡同里的人们很好奇。	R
00973	我不喜欢这份工作，于是我辞职了。	R
00972	希望今年秋天可以带我的爸爸妈妈游览北京。	R
00975	孩子对他的新玩具很好奇。	R
00974	咖啡和茶都是常见的饮料。相比之下，我更喜欢茶。	R
00977	不过，和这些地方比较起来，琳达更喜欢北京的胡同。	RV
00976	人们都好奇地看着我，但我不知道为什么。	R
00979	我每次去超市以前都要写一个购物清单。	R
00978	你多久去超市买一次东西？	AV
00809	谁也管不着咱们的事儿。	R
00808	别人该以为是我不让你买东西了呢。	R
00805	这价钱挺贵。其实,我毛衣够多的了。	R
00804	我有眼光吧？一眼就看上这件了！	R
00807	逛了半天，哪能空着手回去？	R
00806	看我多有福气，太太又漂亮有会过日子！	R
00801	这边儿生意这么火！	R
00800	省得你又假装头疼。	V
00803	这件颜色多棒！你穿上它，咱俩一块儿出去，我脸上也有光。	R
00802	那是新式样儿。	R
01578	都怪我，我忙活得晕头转向的。	R
01579	都怪我，没钉着催您的菜。	R
01572	这俩菜，快！顶多二十分钟。	R
01573	咱点完菜又等了半个多钟头了。	V
01570	我以为二位还没商量好吃什么呢。	R
01571	我这就给您点，今天吃点儿什么？	R
01576	今天人实在太多了，哪天也没今天多。	V
01577	人再多也得有个先来后到吧？	R
01574	刚才她说二十分钟我就有点儿不信。	V
01575	等急了吧？我去给您催催去。	R
01619	我老公背着我养小秘，恨得我牙痒痒。	R
01618	我老公丈着多挣了机个钱，背着我养小秘。	R
01617	两个女友聊天，说丈夫和儿子的事儿。	R
01616	这次我就先饶了她。	R
01615	好人不和女斗，咽下这口气吧。	R
01614	可她小题大作。	R
01613	我也知道吃小亏占大便宜的理儿。	R
01612	真要撕破脸整你，你能得了好儿吗？	R
01611	她是你顶头上司。	R
01610	要是再出口伤人，我就跟她对着干。	R
00719	这哪儿有咱新平投得好！	V
00718	他们投篮呢，好，没中。	R
00711	别说他在篮筐跟前儿投篮，绝对没说的。	R
00710	小东和小强在看篮球赛。是他们学校跟别的学校比赛。	R
00713	我还真没怎么看过他打球呢。	V
00712	就连远投，也是一投一个准儿。	R
00715	这不，你看他怎么传球。	V
00714	那你等着，看他给你露一手的。	R
00717	三号怎么搞的，把球让人家队给抢走了。	R
00716	你看他怎么传球。传得绝了！	R
01282	我印象最深的是广东的早茶。	V
01283	即使去饭馆里吃，也总是匆匆忙忙的。	R
00625	的确，有金钱确实能办到很多事。	V
00624	我嫉妒什么呀！不过我就奇怪了，为什么那些美女都能看得上他呢？	P
00627	我们应该有一个正确的金钱观。	R
00626	有些东西却是用金钱买不到的，比如人的生命、健康和感情。	R
01119	我把邮件发到你的邮箱里了。	R
00620	这有什么大惊小怪的！杨鹏经常换女朋友，这不是什么稀罕事。	R
00623	我嫉妒什么呀！杨鹏那长相，我才看不上呢。	R
00622	杨鹏现在这个女朋友就像明星似的。	V
00373	他妈妈怕他到大学读书没人照顾他。	R
00629	几乎每个人都喜欢听音乐，只不过，音乐有很多种。	R
00628	说起音乐，我想几乎每个人都喜欢听音乐。	R
01289	是因为茶楼让人感到非常从容、自在吧。	R
00368	你看，就是前面那个穿黑色衬衫的。	V
00369	你看今天的报纸了吗？还没呢。	RV
00360	连你都不会，看来这道题真够难的。	V
00361	你可以问问马新，他的数学比我好。	V
00362	你快去吧，他一会儿还要去健身房呢。	VR
00363	我给你介绍个对象吧。	R
00364	我给你介绍的这个包你满意。	V
00365	人家是留美博士，现在在一家国际知名大公司里工作。	P
00366	地位、收入没的说，更重要的是，这个人的修养和性格都非常好。	P
00367	他中等身材，不胖不瘦。	R
00568	你能陪我旅行吗？	A
00569	因为生病，她放弃了出国工作的机会。	V
00566	晚饭差不多做好了。	V
00567	我们俩差不多高。	V
00564	你想去哪里度假？	RA
00565	这两种颜色差不多。	R
00562	你的主意糟透了。	R
00563	我有一个十天的假期。	R
00560	你的假期过得怎么样？糟透糟透了。	R
00561	现在我的感觉糟透了。	R
01389	我嗓子不好，吃不了辣的，不放辣椒成不成？	R
01388	您再给推荐两个鱼吧。	V
01385	甜就甜吧，反正也不是天天吃。	R
01384	我说你还是少吃糖好。	V
01387	管不了那么多了。	R
01386	你有轻度糖尿病。	R
01381	我属虎，就爱鸡鸭鱼肉。	R
01380	那冷菜就要个素拼盘“大丰收”，热菜来个“海鲜豆腐煲”吧。	R
01383	这两个南方菜好是好，就是都挺甜。	V
01382	给我来盘无锡排骨，再要只香酥鸡。	R
01143	要说见闻，那就是我认识了很多农作物。	R
01142	上个周末我去附近的乡村度假了。	R
01141	这么着，以后我要有求的着您的事儿，您给我帮把手。	R
01140	我看您是诚心诚意的，就不跟您客气了。	R
01147	这个项目完成后能挣个一两千万。	R
01146	上海那个可是笔大买卖。	R
01145	公司里一堆事儿。我忙得连觉都睡不上了。	R
01144	听当地人说，芝麻每开一次花就长高一节。	R
00492	现在的女孩儿，傍大款儿多的是。	V
00493	他发财了，还能没人找他？	V
01149	除了吃穿，还能攒下不少钱。	R
01148	邻居家的小美上周刚买了个洋娃娃。	R
00496	大活人在你眼前表演你还不信。	R
00497	那女的跟他们准是一家子。	V
00494	他发财了，不乱搞才怪呢。	RV
00495	不会吧，他挺正经的。	R
00140	当犯了很小的错误的时候，我们会说不好意思。	R
00141	他离开家快三个月了。	V
00142	我相信有一天我可以实现理想。	R
00143	因为你迟到了，李老师很生气。	V
00144	这次你没有完成工作，没关系，不过下不为例。	RV
00145	考试大家一定不会陌生，我们每个人都要参加很多次各种各样的考试。	R
00146	在考试以前努力做好准备是最重要的。	R
00147	我会很紧张，就算已经做好了准备，也会紧张。	RV
00148	这是今年最重要的考试。	V
00149	为了这次考试，我准备了一个月了。	V
00386	左也不是，右也不是，你真难伺候。	R
00387	这也太甜了，怎么这么舍得放糖啊？	R
00384	这儿的风景好是好，就是路太难走了。	V
00385	我这儿还有点儿你不爱吃的那种饼干。	V
00382	我尽快修改。咱们争取周三就把方案交给总部。	R
00383	下午下山以后在长途汽车站等车。	R
00380	早就听说武夷山很漂亮。	R
00381	设计方案你改好了吗？还没呢，还差最后一点儿。我正在犹豫，不知道这里的图案是不是应该改一下。	P
00388	听说你的朋友是医生，我想向他咨询一下。	R
00389	我朋友是眼科医生，他对肠胃病可不懂。	R
00038	海鲜、火锅或者其他的都可以。	VR
00039	老师决定下星期考试。	V
00034	虽然我现在不能去那些国家，不过我可以通过读书来了解那些国家的情况。	P
00035	我们什么时候去旅行？	A
00036	让我们一起来听听今天的课文。	RV
00037	她吃什么都可以，小王决定就行。	R
00030	各种各样的小说我都看。	RV
00031	你给我推荐一本吧。	V
00032	旁边有一个书架上面有最新的畅销书。	PQ
00033	我也很喜欢看那种介绍其他国家的书。	RP
00962	我看到一篇新闻报道，目前中国的电子商务发展很快。	R
00963	但在人才市场上，电子商务方面的人才非常少。	R
00960	我想买一双新球鞋。	R
00961	你打算学习什么专业？我想学习电子商务。	RV
00966	琳达花了多长时间游览北京？	V
00967	琳达最喜欢北京的什么地方？	V
00964	学校里只有一家面馆。	R
00965	琳达把她的感受写在了日记里。	R
00968	相比之下，我更喜欢游览北京的胡同。	VR
00969	这里不仅有最古老的北京胡同，还有不少有北京特色的小商店。	R
01371	孩子容易受大人的影响。	V
01547	你心里根本就没我。我心里就想着你。	R
01546	这可不是头一回了。	R
01545	动不动就找接口。	V
01544	我紧着往这儿赶，出了一身汗。	R
01543	临时有点儿急事走不开，你看，我紧着往这儿赶。	R
01542	让人家在冷风里干等着，真不是事儿！	R
00818	听到妈妈去世的消息，他很难受。	R
00819	孩子最近的学习成绩下降了不少。	V
00816	你穿的太少了，难怪会感冒。	V
00817	昨天夜里刮大风，今天温度就下降了。	R
00814	感冒虽然并不是很严重的病，不过感觉真的很不舒服。	R
00815	我可能感冒了，浑身难受。	R
00812	你倒挺会省事的。	R
00813	最低的温度已经是零下十度。	RV
00810	情人节快到了。我正发愁该给太太买什么礼物呢？	R
00811	我正发愁该给太太买什么礼物呢？	V
01377	特别是你们北京的菜单，整的人晕头转向的。	R
01608	你俩不对付也不是一天两天了，难办！	R
01609	我干脆打开天窗说亮话。	R
01600	别价，万一她狗急跳墙。	R
01601	万一她把你炒了鱿鱼。	R
01602	她敢！我又没做错事儿。	R
01603	挤什么呀，别挤啦。	R
01604	你得有点儿长远打算，大丈夫能伸能屈。	R
01605	这次就跟她说两句软话，息事宁人得了。	R
01606	她那个人不知好歹，跟她说软话完全是白费口舌。	R
01607	我也不是那种能忍气吞声的人。	R
00489	这不，他还动手动脚的。	R
00708	我们网站正在进行促销活动。	R
00709	不妨买来听一听，相信你不会失望的。	R
01177	我品尝了著名的北京烤鸭。	R
00702	李老师人很好，学生们都愿意亲近她。	R
00703	我们徒步穿过了一片森林。	R
00700	一想到旅行，我就心痒痒。	R
00701	好啊，求之不得。	R
00706	虽然冬天来了，天气越来越冷，不过，可以的话，还是应该多做些户外运动。	P
00707	他们俩约好去爬香山。	V
00704	看到她跳舞，我也心痒痒。	V
00705	能和你一起工作，我求之不得。	R
00636	你说话的声音太大了，影响我睡觉。	RV
00637	在云南旅行的这段时间，我的心情非常舒畅。	R
00634	你有吗？能借给我听听吗？	R
00635	他做足球运动员是受爸爸的影响。	V
00632	听音乐能使人心情舒畅。	R
00633	受我妈妈的影响，我很喜欢听音乐。	R
00630	这样的音乐可以让人的心情变得非常轻松。	R
00631	丽莎让小云介绍几个曲子给她。	V
00638	这一课里出现两组意思相同的词。	R
00639	失去了工作，他的情绪不好。	R
01178	小芳既聪明又漂亮，大家都很羡慕她。	R
01179	小王和家人去国外旅行，刚回国，时差还没有倒过来，所以睡过头了。	P
016		
00559	看来下个假期我也要放弃旅行计划了。	R
00558	前三天我跟朋友去郊外野营，然后回家陪父母，最后两天在家里看书，挺悠闲的。	P
00553	你看我拍的照片，沙滩上、海里到处都是人。	R
00552	，因为有这两个节日，所以我们有了一个八天的长假期。	R
00551	前不久是中国非常重要的两个节日。	R
00550	咱先问问他们到底是怎么回事儿再说吧。	RV
00557	那你怎么过假期的？前三天我跟朋友去郊外野营。	V
00556	我当时就决定今年假期不去旅行了。	R
00555	去年国庆节假期，我去旅行，也遇到差不多的情况。	R
00554	我们原来打算在那里呆一个星期。可是，看到那么多人，第二天就回家了。	R
01398	听着不错，可是价钱呢？多少钱一夜？	R
01399	您先上楼看看去就知道有多值了。	R
01396	怪不得我连着问了几家饭店都没房。	R
01397	三楼套间怎么样？里边睡觉，外面会客办公。	R
01394	有空房吗？你预订了吗？	R
01395	因为这几天有个大型会议，房紧得要命。	R
01392	三个人，五菜一汤，够丰盛的了。	R
01393	周正到北京办事没来得及事先订旅馆。	R
01390	少放些行不行。这个少是多少根本说不清楚	R
01391	上次点菜，我紧着说少放少放，结果炒出来都成红的了，大师傅说，少得不能再少了，只抓了一小把。	P
01158	她还没有完全适应这里的生活。	R
01159	不久琳达的病就好了。	R
01154	这次考试你又是年级第一名！	R
01155	虽然这次没拿到全班第一，但是跟第一名也没差几分。	R
01156	比起你来差远了，还得向你学习啊。	R
01157	还不是我老妈舍得花钱？成天找家教给我补习。	R
01150	存那么多钱干啥，可不就是花呗。	R
01151	如今的孩子们真幸福啊！你也别光羡慕人家。	R
01152	比起上一辈来，咱们的生活不也好多了吗？	R
01153	等小美有了下一代，一定会比现在还好的。	R
00049	昨天我看见你把钥匙放在桌子上了。	RV
00048	我刚下楼就发现没带钥匙。	RVC
00041	姐姐总是穿那件红色的裙子。	RV
00040	你们公司谁做决定？	AV
00043	小李不要总是随便随便的，应该给一点儿自己的意见。	RV
00042	小李最近总是不开心，原来他丢了工作。	QRV
00045	去什么地方都行。	VC
00044	一个总是说随便随便的人，可能会给别人不太舒服的感觉。	RV
00047	你不是去上课了吗？怎么回来了？	A
00046	我的一位朋友就曾经因为丢了手机，失去了一个非常好的工作机会。	PR
00396	我们想做一期节目，关于国内经济方面的。	CR
00258	我这就睡觉去。	V
01300	他太小气了，连礼物也不舍得买。	R
00959	你别发牢骚了，赶快买茶叶吧。	R
00958	它再好也只是茶叶，又不能当饭吃。	V
00957	这不奇怪啊，现在高档的龙井茶产量很低。	R
00956	简直就是天价！	R
00955	新上市的龙井茶，居然2000 块钱一斤。	R
00954	咱们去茶叶店买点儿茶叶吧。	R
00953	谁让你冬天吃西瓜的。	V
00952	买一个西瓜花了我将近五十块钱。	V
00951	那天我突然想吃西瓜，就去超市买。	R
00950	下一次她一定不会再出错了。	R
00250	老人得了重病，他觉得自己活不久了，就把自己的财产给儿子分了。	P
01552	我的心早就非到这儿来了。	R
01308	我们在其他地方也可以品尝到好吃的广东早茶，甚至是在国外。	P
01553	我今儿干活儿特别麻利，早早儿的就把什么事儿都干完了。	R
01550	跑得上气不接下气的，不就是想让你少等会儿吗？	R
01551	说的比唱的还好听，你要是真心爱我，有什么事儿比咱俩的事儿还重要？	R
00829	我不是已经给您在邮件里说清楚了吗？	RA
00828	我是张月，想跟您谈谈那批货物的价格问题。	R
01554	我们老板早也不去晚也不去偏偏在下班前五分钟去了公司。	V
01555	我们老板把我们叫到一块儿开会。	R
01556	我走也不是,不走也不是，你说急人不急人。	V
01557	反正你老是有的说，就是不能按时来。	R
00823	水和船是联系在一起的两种事物。	R
00822	这对丽莎来说，真是一个教训。	R
00821	她没想到天气变化这么大。	R
00820	我们要关注儿童的健康。	V
00827	毕业生的学历提高了，应聘的条件也跟着提高了。	RV
00826	在学期间也得了不少奖项。	R
00825	你是名牌大学的毕业生。	R
00824	现在博士、硕士满天飞，各个公司招聘的条件也越来越高。	R
00737	到时候准备也来得及。	V
00736	听说快到申报项目的时候了，你准备好了吗？还没呢，最近事情特别多，没顾上呢。	P
00735	先于别人行动，可以取得优势。	R
00734	咱俩别光聊昨天的比赛了。	V
00733	最终输掉了比赛。	R
00732	红队的选手在后面的比赛中就越来越没信心了。	R
00731	由于蓝队的选手先发制人，占据了比赛的主动。	R
00730	相比之下，红队的选手更有实力。	RV
00739	现在想要项目的人太多了，大家都在抢，要是因为自己的原因耽误了，多遗憾呀。	P
00738	早点总比晚点好。	R
01299	这里的舍不得是舍得的否定形式。	R
00603	学校门口发生了一起交通事故。	R
00602	这个故事发生在1980年。	V
00601	听说我升职了，同事们都来祝贺我。	V
00600	从一个普通的员工到经理，这就是升职。	R
00607	星期天还要工作，真讨厌！	V
00606	拍马屁的意思就是讨好别人。	R
00605	她向人们宣布，她要结婚了。	V
00604	下课以后，老师宣布明天开始放假。	R
00609	经理喜欢她，就让她升职了。	R
00608	小李来公司上班只有两个月的时间就升职了。	V
00544	这人也太差劲了。就是，小莉可别上他的当。	R
00545	咱得跟小莉说说，让她小心点儿。	V
00546	人家要是好上了，你的话她才听不进去呢。	R
00547	你的话她才听不进去呢。还以为你是吃醋了呢。别瞎说!我这可是为她好。	R
00540	他的底儿我最清楚了。我们在一个班上过课。	R
00541	他除了个子大，要什么没什么，又没人品，又没本事。	R
00542	听说他特能说，特会甜言蜜语，就是，所以挺照女生喜欢。他今儿追这个，明儿追那个。	P
00543	过不了多久又跟人家吹。	RV
00548	我看，咱还是少管闲事儿好。	R
00549	小莉要人品有人品，要相貌有相貌。学习又拔尖儿。林山哪配得上她？	P
01019	要能就近找个住处凑合一晚上就好了。	V
01018	本来要回县城住旅馆的，可这会儿天都快黑了。	R
01015	大爷，根您打听个路。	R
01014	新平正在向遇到的一个老人问路。	R
01017	我来这儿爬山，本来要回县城住旅馆的。	R
01016	我来这儿爬山，糊里糊涂走错路了。	R
01011	我还有心情锻炼呀！	R
01010	现在经济危机，找个工作比登天还难。我还是忍忍吧。	R
01013	新平去北京远郊区爬山迷路了。	R
01012	气都气死了！生谁的气了？	RA
01129	我皮包里又是几千块钱又是护照,证件，还有我明天出国的机票。	R
01128	那是我该做的事儿，您还专门跑一趟！	R
01121	她正忙着组织一个大的慈善活动。	R
01120	我收到了朋友从美国发来的电子邮件。	V
01123	我的邮箱出了问题。	R
01122	我每天都要回复用户的邮件。	R
01125	欢迎留言告诉我。	R
01124	邮件的内容是关于一个活动的。	V
01127	通过派出所把它还给了高山。	R
01126	我们的网站即将升级。	R
01101	如果他们能多进货，我们可以考虑把价格再降低5%。	R
00459	如果我们能够坚持，不管遇到多么大的困难都能克服，那么汉语一定能学好。	R
01235	为了唱好这首歌，我花了两周的时间做准备。	R
01234	我的手机有问题，我需要更换手机。	R
01237	小云和丽莎带我去了练歌房。	R
01236	对我来说，最困难的是记住歌词。	R
01231	饭店给我打电话确认吃饭的时间。	RV
01230	网络安装人员让林娜确认协议的内容然后再签字。	R
01233	这项工作的限期是一个月。	R
01232	每个人限购四张票。	RV
01239	老师和同学们都为我鼓掌。	R
01238	这让我有了自信。	R
01109	电子邮件是我们每天都要使用的。	R
00451	她在家里擦地，一定要擦得一尘不染。	R
00058	，妈妈提醒我不要忘了带钱包。	RV
00059	钥匙可能在她的衣服口袋里。	V
00052	你这个毛病真的应该改一改。	RC
00053	找到了，多亏你提醒我。	RC
00050	房间里都找遍了，还是没有。你再仔细想想。	R
00051	是不是我把钥匙丢了？	AV
00056	你上课迟到的毛病应该改一改了。	V
00057	多亏朋友帮忙，我才可以找到一份好的工作。	RP
00054	多穿点儿衣服，不然你会感冒的。	RV
00055	他仔细地打扫了每一个房间。	RV
00948	问老人年龄不能这么问。是啊，应该说“您多大年纪了？”	R
00949	这件衣服看起来很贵，但实际上比较便宜。	V
01493	看你说到哪儿去了！什么抠门儿不叩门儿的？	V
01492	你怎么那么抠门儿？吃别人的时候挺高兴，轮到自己放血就舍不得了。	R
01495	同事都知道哪天是你的三十大寿，要是不声不响过去怎么好意思见人？	R
01494	我是说，多出钱吧，咱没那么实力。	R
01497	请也不是，不请也不是。这注意可真难拿呀！	V
01496	甭说咱还有几个钱，就是没钱，借钱咱也得请。	R
00940	我一听冰淇淋这三个字就肚子疼。	R
00941	就是因为她以前的男朋友背着她和别的女孩交往，她受了很大的伤害。	P
00942	只要我们吸取上一次的经验教训，就不会再发生同样的事情。	R
00943	我先给大家讲一件真实的事情。	R
00944	如果说一个人是狗，大多是在骂这个人是个坏人。	R
00945	他是想问我，在中国的十二生肖里面，我的生肖是不是狗。	R
00946	那位学生知道自己闹了笑话以后，非常不好意思。	R
00947	学习外语就应该勇敢地说，不要担心闹笑话，否则，永远也学不好外语。	P
01558	你千万别误会，我可不是故意晚来的。	R
00834	吃完饭付钱的时候，怎么付钱，是只付自己的部分，还是付所有的？	RA
00835	如果每个人只付自己的那个部分，我们叫“AA制”。	R
00836	很多中国人都不习惯AA制，觉得这样非常小气，也很麻烦。	R
00837	我和好朋友一起吃饭的时候，也很少AA制。我们的办法是这一次我请客，下一次我的朋友请客。	P
00830	咱们前几次合作的价格是500 元每吨。	R
00831	现在原材料和劳动力的价格都在上涨。	R
00832	我要是不涨价的话不就赔了嘛。	R
00833	过去她还是个职员的时候就挑三拣四，现在自己当老板了当然眼光就更高了。	P
00838	附近新开了一家川菜馆，咱们去尝尝吧。	CR
00839	今天天气这么冷，最适合吃辣的东西了。	R
00720	看新平抢球，这他也是一把好手。	V
00721	远投，又中一个。	R
00722	这接二连三的进球，咱们学校又该拿冠军呢。	R
00723	那还用说！都拿了两届冠军了。	R
00724	都拿了两届冠军了。我打保票，今年还要拿。	R
00725	每场比赛我都看了一场也没落下。	V
00726	你可真下功夫！	R
00727	反正除了念书也没什么事儿要干。	R
00728	结果真是太令人意想不到了。	R
00729	蓝队的选手居然赢了。	R
01422	这也是一口价，不成就拉倒。	R
01423	这可连七折都不到啦，人家干吗？	R
00618	她的平时成绩可不如你啊，而且高考的分数好像也不高。	R
00619	什么事情都可能发生。所以呀，你也没必要那么惊讶。	R
00614	实力算什么呀。	V
00615	你说的是那个经常不及格的美琳？	V
00616	就她那水平，怎么能找到好工作呢。	R
00617	恭喜你考上大学了！	V
00610	林娜知道了这个原因以后很惊奇。	V
00611	马屁精的确让人讨厌。	R
00612	只要有了钱，什么事情都可以办到。	R
00613	别灰心。凭你的实力，一定能找到好工作的。	R
00531	我正要叫上她跟咱们一块儿去看电影儿呢。	R
00530	我怎么不知道。你当然不知道了。前一段时间你还在上海出差呢。	P
00533	咱们怎么她拉？我是怕她一个人呆着闷得慌，才说叫上她。	R
00532	她才不跟咱么一块儿去吧。	R
00535	我怎么一点儿也不知道？你没搞错吧？	R
00534	人家有心上人拉，哪会跟咱一块儿去！	R
00537	说是她跟英语系的林山好上了。就是那个大个子。	R
00536	我也才听说，说得有鼻子有眼儿的。	R
00539	听说他还跟别人好着呢，就又来勾小莉。	R
00538	还有人管他叫帅哥呢！我可看不出他有什么帅的。	V
01008	谁有点儿倒霉事，总是会被别人当作新闻来传。	R
01009	这样在公司里呆着，实在是太别扭了。	R
01006	消息还没公开呢，公司的人就都知道了。	R
01007	人们总在背后指指点点的。	R
01004	公司让李园担任公司副经理了。	R
01005	我被降为部门经理。	R
01002	跟我说说吧，说出来就好了。	R
01003	还不是因为单位人事变动的事。	R
01000	一下班回来就垂头丧气的，谁又惹你了？	R
01001	不想说了，提起来就心烦。	R
00289	她是这方面的专家。	R
00288	你们去问问项目二部的王天华主任吧。	R
00287	我们想了很多办法，似乎都不能解决。	R
00286	项目进展中遇到一个问题。	R
00285	孔子说的这句话后来就成为一个俗语。	R
00284	希望大家下去以后要多多使用这个俗语，把它用在日常生活中，相信别人一定会对你地道的汉语大吃一惊的。	P
00283	等明年李老师过生日，你可一定要去哟。	R
00282	没给李老师买礼物，真不好意思。	R
00281	这是李老师让我给你带的一块生日蛋糕。	RV
00280	周三那天我生病了，没去上课。	V
00449	这不是好事吗？这说明丽云长大了，知道心疼姐姐了。	R
00448	不知道最近丽云怎么了，突然要替我做这些事。	V
00445	他这一来，说不定能让咱们厂变个样子呢。	R
00444	早就听说这个厂长特别能干。	V
00447	过去一直都是我洗衣做饭、打扫卫生。	R
00446	你怎么站在门口不进家呀？	A
00441	听说下周新厂长就要来了，这几天可把大家忙坏了。	R
00440	听你这么一说，我倒是想起了“新官上任三把火”这个俗语来。	R
00443	过去厂里的那些条例被改了不少呢。	V
00442	这个厂长刚一来就制定了一大堆新制度。	R
01138	做了件该做的事儿就收人家钱，我成什么人了？	R
01139	这钱您怎么也得收，您要是不收今天我就不走了。	V
01132	我也丢过东西，将心比心， 所以一见到就送到派出所去了。	R
01133	我也丢过东西，将心比心，嘱咐他们快点儿找着您。	R
01130	要不是您拾金不昧，我可就有的麻烦了。	R
01131	我也丢过东西，知道丢了要紧东西的滋味儿。	R
01136	这我可不能收！我也没费什么劲儿。	R
01137	这点儿小意思说什么您也得收下，要不我心里过意不去。	R
01134	您这可是救了我的命了，要不今儿我们家就该乱套了。	R
01135	我哪儿能还像现在这么没事人儿似的呀？	R
00199	行，我告诉她，让她给您打电话。	V
00198	买完东西咱一块儿聚聚，我请客。	V
00193	就看这次谈判了。	V
00192	下周要进行最后一次谈判了。	R
00191	谢谢您接受我们的采访，祝您好运。	R
00190	明天与您对弈的是上届全国围棋赛的冠军张子新。	P
00197	你让她下礼拜找个时候过来。	V
00196	昨她还说起您来着。	R
00195	李琳在百货商场里见到了正在那里上班的王文英。	R
00194	关键是要调整心态，别紧张。	RV
01226	上门服务是免费的，不过，如果更换设备，就需要付费。	R
01227	我在电脑里安装了几个新软件。	R
01224	你得先签一下这个协议。	R
01225	每个月一百，不限时。第一个月免费。	R
01222	网费一个月多少钱？	RA
01223	如果网络出了问题，修理是免费的吗？	RA
01220	林娜搬了家，她要在家里安装网络。	R
01221	她约好了安装人员来家里安装网络。	R
01228	他和公司签了一份合同。	R
01229	他在文件上签了自己的名字。	R
00067	服务员，你过来一下。	RC
00066	首先，我要提三个关于课文内容的问题。	RV
00065	也许你也遇到过这样的事情。	C
00064	发生了让她非常不高兴的事情。	RQ
00063	她不想再去那家饭馆吃饭了。	RV
00062	那期节目说的是关于去饭馆吃饭的话题。	RV
00061	很高兴又在这个时间和大家见面了。	R
00060	我们每个人都可能会丢东西或者是忘记把东西放在什么地方了，这很正常。	P
00069	不好意思，今天的客人太多了，所以上菜比较慢，请原谅。	R
00068	我点了四个菜，可是你们只上了三个菜。	RVC
00265	要换成是我，非得疯了不可。	V
00264	他写的稿子都给烧了。	V
00267	甭拿老眼光看人成不成？我跟你妈可不一样。	R
00266	瞧这衣服，那儿那儿都露着，还露着肚脐。	R
00261	只要公司还在我们手里，总有一天会好起来的。	R
00260	公司已经连续三个月亏损了。	R
00263	听说他家不久前失火了。	R
00262	你可千万不能做傻事啊。	R
00269	我妈要也能这么着就好了。	V
00268	她成天坐办公室。	V
01482	咱不过不过也得过一回。	V
01483	你们同事过生日请客哪次都没把你落下。	R
01480	煮锅面条不就行了？又省钱有省事儿。	V
01481	这生日可说什么也得过。现在人人都兴过生日。	R
01486	咱不是刚拿到年终奖金吗？	R
01487	存着也是存着，不如拿它过生日。	R
01484	就算你过不过都无所谓，也该趁这个机会请请客，还还人清了吧。	R
01485	咱现在是要钱没钱，要时间没时间，哪儿请的起客人？	R
01488	省得老欠着人家。	R
01489	我把你这个人哪，一点儿办法也没有。手里刚有几个奖金，就烧得坐不住了。	R
00841	你别客气，想吃什么就点什么。	V
00840	我的肚子已经饿得咕咕叫了。	R
00843	太晚了，她懒得回家做饭。	V
00842	我想在周末以前做完我的工作。	V
00845	天气太热了，我懒得出门。	R
00844	张懒得走路，所以天天开车上班。	R
00847	可以单独使用，也可以和其他词一起使用。	R
00846	这一点很重要，大家要记住。	R
00849	当我们不同意别人说的话，或者觉得别人说的话是不可能的，就可以说，开什么玩笑。	P
00848	咕咕叫是形容肚子里发出的声音。	R
01298	他非常讲究仪表。	R
00993	姐姐提醒妹妹要带足够的钱。	R
00992	她们打算绿茶和红茶各买一点儿。	V
00991	妹妹也忘了在购物清单上写茶叶。	R
00990	各国都派人参加了这次会议。	R
00997	有一个歌星跳楼自杀了！	R
00996	坏事却传播得又快又广。	R
00995	妹妹就不是那么细心了。	V
00994	看得出来，姐姐是一个非常细心的人。	R
00999	像自杀呀、贪污呀、绯闻呀，这些事传得可快了。	R
00998	这不算什么稀罕事了。	R
00669	如果因为做家务把自己累得生病了，那就更不划算了。	R
00668	可多数老人觉得请保姆太贵了，不划算，不如自己做家务。	R
00661	家务我自己都能做，干嘛请保姆？	R
00660	您腰疼一定是平时做家务累的。	R
00663	应该多关心自己一些。那你让我考虑一下吧。	R
00662	请保姆多贵呀，不划算。	R
00665	你平时几点起床？	AV
00664	天气热得厉害。	V
00667	妈妈年纪大了，应该多关心自。	R
00666	这里的不划算意思就是价格太高，不值得。	R
00522	那就这么说定了啊。周六下午六点，国际饭店，不见不散。	R
00523	你身体还好吗？托您的福，还可以吧。	R
00520	其实这个俗语很简单，从字面上就能知道它的意思。	R
00521	这个周末有安排吗？没什么安排。怎么了？	R
00526	等给孩子办完婚事，我们老两口也能好好歇一歇了。	R
00527	这是我儿子的结婚请柬，请您收下。	R
00524	我最近给儿子张罗婚事，忙得黑眼圈都出来了。	R
00525	虽然看你有点疲惫，但是你的气色还是不错的。	R
00528	你发现了没有？赵飞最近一段时间显得特别高兴。	V
00529	什么时候的事儿呀，我怎么不知道。	R
01039	我太累了，懒得洗澡。	V
01038	这里的舍不得意思是因为喜欢而不忍心抛弃。	R
01033	上海菜是挺清淡的，可价格那么高，我舍不得。	R
01032	山东菜多咸啊，你不怕得高血压吗？	R
01031	最近天气这么干燥，吃辣的容易上火。	R
01030	如果说一个人挑剔，意思就是在细节上过分严格地挑选。	R
01037	这件衣服虽然旧了，但她舍不得扔掉。	V
01036	最近的天气变化特别大，忽冷忽热，不少人得了感冒。	R
01035	家里太干燥了，让人不舒服。	R
01034	可现在都快七点了，我懒得回家做饭。	R
00298	大会居然采用了张志明的提案！	V
00299	谁说不是呢！我也这么觉得。	R
00290	您二位正在竞争项目主管，而且我听别人说，好像您和王主任的关系也不太好。	P
00291	我们去问她，您不会有意见吧？	V
00292	哪能把工作和个人关系搅到一起呢？	R
00293	听说在国家赋税改革方面，您准备采纳您的竞争对手的策略。	P
00294	你们两个人的政见是非常不同的。	V
00295	我们都是为了国家能够更好地发展。	V
00296	政见虽然不同，但目标是相同的。	V
00297	无论他是我的朋友还是对手，只要他说的有道理，我就要采纳。	R
01107	我们就不用努力工作了，只要处理好人际关系就行了。	R
01106	刘洋人际关系处理得好，我看经理挺看重刘洋的。	R
01105	王明的工作能力强，工作成绩突出，这是有目共睹的。	R
01104	今年的最佳员工是谁啊？	R
01103	我们的产品无论质量还是款式都是国内一流的。	R
01102	两家公司的老板交情不错。	R
00458	坚持是最重要的，成功往往属于能够坚持的人。	R
01100	他们希望我们的价格再降低10%。	R
00456	过去我们部门有人迟到，也没什么。可他一来就不一样了，每天都在公司门口站着，就看谁迟到。	P
00457	新来的领导都这样，总得树立起自己的威信来吧。	R
00454	等过段时间她过了新鲜劲儿就不这样了。	R
00455	他批评了我半天不说，还罚了我一百块钱。	V
00452	我下班回来都不让我进屋。	V
00453	说得等地面全干了才能进去。	V
00450	好是好，不过这孩子太追求完美了。	R
01108	这就是说起来容易做起来难。	R
00184	她和店主讨价还价。	R
00185	店主还是决定把衣服卖给小云。	R
00186	她终于花四百块钱买到了自己喜欢的衣服。	R
00187	你有过讨价还价的经历吗？你成功了吗？	A
00180	能不能便宜点儿？你想出多少钱？	R
00181	你以后要多介绍朋友来我这儿买衣服啊。	R
00182	这种款式的运动鞋很流行。	RCV
00183	店主让小云介绍她的朋友去店里买东西。	RV
00188	我们采取的一些行动、措施都是能决定成败的。	R
00189	这对我来说应该是一种鼓励吧，但同时也是一种压力。	R
01213	您的成功秘诀是什么？	RA
01212	我累得不行了，根本坚持不到山顶。	R
01211	以我们现在的速度，大概还要两个小时吧。	RV
01210	还要爬多久才能爬到山顶啊？	RA
01217	是他们的支持让我有了坚持下去的决心。	R
01216	我的家人都劝我不要再经营下去了，我也犹豫了。	R
01215	当时公司的情况很糟糕，几乎要破产。	R
01214	我在创办这家公司的第一年就遇到了金融危机。	R
01219	坚持是取得成功的关键。	R
01218	你的经历再一次证明了“坚持就是胜利”的道理。	R
00070	您的菜十分钟以后就好。	V
00071	我已经等了一个小时了。你却告诉我还要等十分钟，这太不像话了。	R
00072	如果您不愿意等，我可以给您退了这个菜。	R
00073	我以后再也不来这儿吃饭了。	V
00074	我点了一杯咖啡。	V
00075	很抱歉，我忘记了给你打电话。	V
00076	我也遇到过这样的事情。	R
00077	你会怎么做呢？	RA
00078	服务员为什么让林娜等十分钟？	A
00079	我这里的天气真的是越来越热。	VC
00276	没事没事。那就麻烦你今天写好，明早交给我吧。	R
00277	我不知道碗里是药，我把它倒掉了。	R
00274	我不知道您要让我写总结呀。	V
00275	我昨天告诉小李，让他通知你写总结的。	V
00272	快别给我戴高帽儿了。	R
00273	昨天让你写的总结你写了吗？	AV
00270	你多拉她去商场逛逛，多看看就习惯了。	V
00271	我妈可死新眼儿了，她哪儿像您脑子那么活！	R
00278	昨天李老师过生日，你怎么没去？	A
00279	李老师上周三给咱们上课的时候就说了。	RV
01242	我记不住这些生词的意思。	V
00338	张明确实对产品很了解，但是这个产品介绍会不是很重要。	R
00333	家里要来客人吗？没有啊。就咱们两个人。那你怎么搞了这么大一个锅？	CP
00332	等办好了你请我吃饭就行。	R
